let headersList = {
  Accept: "*/*",
  "User-Agent": "Thunder Client (https://www.thunderclient.com)",
  "Content-Type": "application/json",
};

let bodyContent = JSON.stringify({
  price: 1.04,
  maturity_date: "2030-01-01",
  payment_frequency: 1,
  coupon_rate: 0.05,
  first_coupon_date: "2023-01-01",
  valuation_date: "2024-07-01",
  discount_curve: [
    [0.5, 0.02],
    [1.0, 0.025],
    [1.5, 0.03],
    [2.0, 0.035],
    [2.5, 0.04],
  ],
  day_count_convention: "AA",
});

let response = await fetch(
  "http://213.165.83.130/valuation/straight_bond_price",
  {
    method: "POST",
    body: bodyContent,
    headers: headersList,
  }
);

let data = await response.json();
console.log("XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", data);
